token_stream = { SOI ~ "r#\"" ~ token_tree* ~ "\"#" ~ EOI }

token_tree = { token_except_delimiters | delim_token_tree }
token_except_delimiters = _{ ident | ds_comment | ts_comment | punctuation | literal }
delim_token_tree = { "(" ~ token_tree* ~ ")" | "[" ~ token_tree* ~ "]" | "{" ~ token_tree* ~ "}" }
// token = { token_except_delimiters | delimiter }

ident = @{ XID_START ~ XID_CONTINUE* }

punct_plus = _{ "+" }
punct_minus = _{ "-" }
punct_star = _{ "*" }
punct_slash = _{ "/" }
punct_caret = _{ "^" }
punct_not = _{ "!" }
punctuation = { punct_plus | punct_minus | punct_star | punct_slash | punct_caret | punct_not }

delimiter = { "{" | "}" | "[" | "]" | "(" | ")" }

literal = { "123" }

ds_comment = @{ !"///" ~ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
ts_comment = @{ "///" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

WHITESPACE = _{ (" " | "\t" | "\r" | "\n")+ }